# ══════════════════════════════════════════════════════════════════════════════
# ChIP-seq & ARRAY METHYLATION PIPELINE
# Focus:   BG4 / Quadron G-quadruplex peaks ↔ differential methylation
# Datasets: GSE95656 (RRBS, processed by methylation_pipeline_clean.R)
#           GSE75550 / GSE77955 (450k array, minfi)
# Genome:   hg19 (BG4 peaks) — note: some Quadron files are hg38 → liftover needed
# Author:   Hossein Allahdadi
#
# ── RELATIONSHIP TO methylation_pipeline_clean.R ───────────────────────────
# This script is DOWNSTREAM of methylation_pipeline_clean.R for GSE95656:
#   • Reads hyper/hypo BED files produced in Section 5 of that pipeline
#   • The cpg_df_e3PE_pure object generated in Section 5 of this script
#     is the INPUT for Fisher/permutation tests in Sections 7–8 of that pipeline
# Run order: methylation_pipeline_clean.R → this script
#
# Pipeline overview:
#   0.  Libraries
#   1.  Paths & global parameters
#   2.  Load & filter ChIP-seq peak files (BG4 e3/e5 PE, Quadron, Mock controls)
#   3.  CpG dinucleotide extraction from peak intervals
#   4.  Load methylation results (GSE95656 RRBS — from methylation_pipeline_clean.R)
#   5.  Array methylation — GSE75550 / GSE77955 (minfi + limma)
#   6.  Genomic intersections (BG4 / Quadron × Hyper / Hypo × datasets)
#   7.  Fisher test: hyper vs hypo enrichment at G4 sites
#   8.  Mean methylation at G4 CpGs (per-group summary)
#   9.  ChIPseeker peak annotation
#  ──  ARCHIVE: exploratory / broken / superseded code
# ══════════════════════════════════════════════════════════════════════════════


# ── SECTION 0: LIBRARIES ──────────────────────────────────────────────────────
library(BiocGenerics)
library(S4Vectors)
library(IRanges)
library(GenomeInfoDb)
library(GenomicRanges)

library(TxDb.Hsapiens.UCSC.hg19.knownGene)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)  # needed for ChIPseeker on hg38 files
library(org.Hs.eg.db)
library(ChIPseeker)

library(minfi)
library(IlluminaHumanMethylation450kmanifest)
library(IlluminaHumanMethylation450kanno.ilmn12.hg19)

library(BSgenome.Hsapiens.UCSC.hg19)
library(Biostrings)         # matchPattern(), getSeq()
library(rtracklayer)        # read_bigwig() / import()

library(valr)               # bed_intersect(), bed_subtract()
library(dplyr)
library(ggplot2)
library(limma)


# ── SECTION 1: PATHS & GLOBAL PARAMETERS ─────────────────────────────────────
# Change these before running on a new machine.
# Paths for files generated by methylation_pipeline_clean.R are marked [UPSTREAM].

chip_dir   <- "/Users/hossein.allahdadi/Downloads/ChIP/files"
result_dir <- "/Users/hossein.allahdadi/Downloads/ChIP/results"
meth_dir   <- "/Users/hossein.allahdadi/Downloads/ChIP/meth_GSE75550/GSE75550_RAW"

# TSS window for ChIPseeker annotation
tss_region <- c(-2000, 2000)

# Tumour / Normal sample IDs for GSE75550 / GSE77955 array data
TUMOR_SAMPLES  <- c("GSM1958869_9647455116_R01C01", "GSM1958871_9647455116_R03C01",
                    "GSM1958873_9647455116_R05C01", "GSM1958875_9647455116_R01C02",
                    "GSM1958877_9647455116_R03C02", "GSM1958879_9647455116_R05C02")
NORMAL_SAMPLES <- c("GSM1958870_9647455116_R02C01", "GSM1958872_9647455116_R04C01",
                    "GSM1958874_9647455116_R06C01", "GSM1958876_9647455116_R02C02",
                    "GSM1958878_9647455116_R04C02", "GSM1958880_9647455116_R06C02")


# ── SECTION 2: LOAD & FILTER ChIP-seq PEAK FILES ─────────────────────────────
# Naming convention:
#   BG4_e3 / BG4_e5 = two ChIP experiments (experiment 3 / experiment 5)
#   PE = paired-end
#   pure = mock-subtracted (background peaks removed)

BED10_COLS <- c("chrom","start","end","name","score","strand",
                "signalValue","pValue","qValue","peak")

# ── BG4 experiment 3 (hg19) ───────────────────────────────────────────────────
BG4_e3_pe_peaks_hg19 <- read.table(
  file.path(chip_dir, "BG4_e3_PE_peaks.narrowPeak"))
colnames(BG4_e3_pe_peaks_hg19) <- BED10_COLS

mock_e3_pe_peaks_hg19 <- read.table(
  file.path(chip_dir, "Mock_e3_PE_peaks.narrowPeak"))
colnames(mock_e3_pe_peaks_hg19) <- BED10_COLS

# Subtract mock to get high-confidence BG4 peaks
BG4_e3_pe_peaks_hg19_pure <- valr::bed_subtract(BG4_e3_pe_peaks_hg19,
                                                  mock_e3_pe_peaks_hg19)

cat("BG4 e3 peaks — raw:", nrow(BG4_e3_pe_peaks_hg19),
    "| mock:", nrow(mock_e3_pe_peaks_hg19),
    "| pure:", nrow(BG4_e3_pe_peaks_hg19_pure), "\n")

# ── BG4 experiment 5 (hg19) ───────────────────────────────────────────────────
BG4_e5_pe_peaks_hg19 <- read.table(
  file.path(chip_dir, "BG4_e5_PE_peaks.narrowPeak"))
colnames(BG4_e5_pe_peaks_hg19) <- BED10_COLS

mock_e5_pe_peaks_hg19 <- read.table(
  file.path(chip_dir, "Mock_e5_PE_peaks.narrowPeak"))
colnames(mock_e5_pe_peaks_hg19) <- BED10_COLS

BG4_e5_pe_peaks_hg19_pure <- valr::bed_subtract(BG4_e5_pe_peaks_hg19,
                                                  mock_e5_pe_peaks_hg19)

cat("BG4 e5 peaks — raw:", nrow(BG4_e5_pe_peaks_hg19),
    "| mock:", nrow(mock_e5_pe_peaks_hg19),
    "| pure:", nrow(BG4_e5_pe_peaks_hg19_pure), "\n")

# Peak length summary
cat("Mean BG4 e5 peak length:",
    mean(BG4_e5_pe_peaks_hg19$end - BG4_e5_pe_peaks_hg19$start), "\n")
cat("Mean mock e5 peak length:",
    mean(mock_e5_pe_peaks_hg19$end - mock_e5_pe_peaks_hg19$start), "\n")

# ── BG4 experiment 5 (hg38) — for ChIPseeker annotation ──────────────────────
BG4_e5_pe_peaks_hg38 <- read.table(
  "/Users/hossein.allahdadi/Downloads/ChIP/LiftOver/BG4_e5_PE_peaks_hg38.narrowPeak")
colnames(BG4_e5_pe_peaks_hg38) <- BED10_COLS

# ── Quadron G4 predictions (hg19) ────────────────────────────────────────────
# Quadron output is semicolon-delimited CSV — convert to BED first
quadron_raw_hg19 <- read.table(
  "/Users/hossein.allahdadi/Downloads/ChIP/Quadron peaks/BG4_hg19.csv",
  sep = ";", header = FALSE, stringsAsFactors = FALSE)
colnames(quadron_raw_hg19) <- c("chrom", "start", "end")

write.table(quadron_raw_hg19,
            "/Users/hossein.allahdadi/Downloads/ChIP/Quadron peaks/filesquadron/BG4_hg19.bed",
            sep = "\t", quote = FALSE, row.names = FALSE, col.names = FALSE)

quadron_BG4_e5_hg19 <- quadron_raw_hg19  # use this name downstream

# ── Define ±2kb upstream windows for promoter-proximal analysis ───────────────
BG4_e5_pe_peaks_hg19_2kbUP <- BG4_e5_pe_peaks_hg19
BG4_e5_pe_peaks_hg19_2kbUP$start <- pmax(0, BG4_e5_pe_peaks_hg19$start - 2000)

quadron_BG4_e5_hg19_2kbUP <- quadron_BG4_e5_hg19
quadron_BG4_e5_hg19_2kbUP$start <- pmax(0, quadron_BG4_e5_hg19$start - 2000)

cat("Mean G4 prediction length (Quadron hg19):",
    mean(quadron_BG4_e5_hg19$end - quadron_BG4_e5_hg19$start), "\n")


# ── SECTION 3: CpG DINUCLEOTIDE EXTRACTION FROM PEAK INTERVALS ───────────────
# For each peak set, fetch the genomic sequence and locate all "CG" dinucleotides.
# Output: a 0-based BED file of CpG positions within G4 peaks.
# These files are used as the BG4 CpG sets in methylation_pipeline_clean.R.

# Helper: extract CpGs from a GRanges object using BSgenome
extract_cpgs_from_gr <- function(gr, label = "") {
  seqs <- getSeq(BSgenome.Hsapiens.UCSC.hg19, gr)
  hits <- lapply(seq_along(seqs), function(i) {
    m <- matchPattern("CG", seqs[[i]])
    if (length(m) == 0) return(NULL)
    data.frame(
      chrom       = as.character(seqnames(gr)[i]),
      start       = start(gr)[i] + start(m) - 1L,   # 1-based genomic
      end         = start(gr)[i] + start(m),
      interval_id = i
    )
  })
  df <- do.call(rbind, hits)
  df$start <- as.integer(df$start) - 1L   # convert to 0-based BED
  df$end   <- as.integer(df$end)   - 1L
  cat(label, "— CpGs extracted:", nrow(df), "\n")
  df
}

# ── BG4 e5 PE (raw peaks, not mock-subtracted) ───────────────────────────────
BG4_e5_gr <- makeGRangesFromDataFrame(
  BG4_e5_pe_peaks_hg19,
  seqnames.field = "chrom", start.field = "start", end.field = "end",
  strand.field   = "strand", starts.in.df.are.0based = TRUE,
  keep.extra.columns = TRUE
)
cpg_df_e5PE <- extract_cpgs_from_gr(BG4_e5_gr, "BG4 e5 PE")

write.table(cpg_df_e5PE[, c("chrom","start","end")],
            file  = "/Users/hossein.allahdadi/Downloads/cpg_df_fixed.bed",
            sep   = "\t", quote = FALSE, row.names = FALSE, col.names = FALSE)

# ── BG4 e3 PE pure (mock-subtracted — primary file for methylation_pipeline_clean.R) ──
# !! This output is used directly in Sections 7–8 of methylation_pipeline_clean.R !!
BG4_e3_pure_gr <- makeGRangesFromDataFrame(
  BG4_e3_pe_peaks_hg19_pure,
  seqnames.field = "chrom", start.field = "start", end.field = "end",
  strand.field   = "strand", starts.in.df.are.0based = TRUE,
  keep.extra.columns = TRUE
)
cpg_df_e3PE_pure <- extract_cpgs_from_gr(BG4_e3_pure_gr, "BG4 e3 PE pure")

write.table(cpg_df_e3PE_pure[, c("chrom","start","end","interval_id")],
            file = file.path(chip_dir, "cpg_BG4_e3_pe_peaks_hg19_pure.bed"),
            sep  = "\t", quote = FALSE, row.names = FALSE, col.names = FALSE)

# ── Quadron e5 PE (hg19) ─────────────────────────────────────────────────────
quadron_hg19_gr <- makeGRangesFromDataFrame(
  quadron_BG4_e5_hg19,
  seqnames.field = "chrom", start.field = "start", end.field = "end",
  starts.in.df.are.0based = TRUE
)
cpg_quadron_df <- extract_cpgs_from_gr(quadron_hg19_gr, "Quadron hg19")

write.table(cpg_quadron_df[, c("chrom","start","end")],
            file = "/Users/hossein.allahdadi/Downloads/cpg_quadron_df_fixed.bed",
            sep  = "\t", quote = FALSE, row.names = FALSE, col.names = FALSE)


# ── SECTION 4: LOAD METHYLATION RESULTS (GSE95656) ───────────────────────────
# [UPSTREAM] These BED files are produced by methylation_pipeline_clean.R
# Section 5. Run that script first if these files don't exist.
# Columns from that output: chrom, start, end, name, score (=meth.diff), strand,
#   pvalue, qvalue, meth.diff

METH_BED_COLS6 <- c("chrom","start","end","name","score","strand")

hypoMeth_GSE95656 <- read.table(
  file.path(chip_dir, "Seq files/hypo_GSE95656_DMCs.bed"))
colnames(hypoMeth_GSE95656) <- METH_BED_COLS6

hyperMeth_GSE95656 <- read.table(
  file.path(chip_dir, "Seq files/hyper_GSE95656_DMCs.bed"))
colnames(hyperMeth_GSE95656) <- METH_BED_COLS6

cpg_GSE95656 <- read.table(
  file.path(chip_dir, "Seq files/GSE95656_cpg_hg19_new.bed"))
colnames(cpg_GSE95656) <- c("chrom","start","end","mean_tumor","mean_normal","mean_diff")

cat("GSE95656 — Hyper DMCs:", nrow(hyperMeth_GSE95656),
    "| Hypo DMCs:", nrow(hypoMeth_GSE95656),
    "| Total CpGs:", nrow(cpg_GSE95656), "\n")


# ── SECTION 5: ARRAY METHYLATION — GSE75550 / GSE77955 (minfi + limma) ───────
# Dataset: colorectal cancer 450k Illumina arrays
# 12 samples: 6 tumour / 6 normal (paired)

# ── 5A: Load raw IDAT files ───────────────────────────────────────────────────
rgSet_GSE77955 <- minfi::read.metharray.exp(base = meth_dir)
cat("Loaded:", ncol(rgSet_GSE77955), "samples\n")

# ── 5B: QC ───────────────────────────────────────────────────────────────────
qc  <- minfi::getQC(minfi::preprocessRaw(rgSet_GSE77955))
minfi::plotQC(qc)

detP <- minfi::detectionP(rgSet_GSE77955)
cat("Fraction of probes with detP > 0.01 per sample:\n")
print(colMeans(detP > 0.01))

# Remove samples with > 1% failed probes
keep_samples  <- colMeans(detP > 0.01) < 0.01
rgSet_GSE77955 <- rgSet_GSE77955[, keep_samples]
detP           <- detP[, keep_samples]

# Remove probes that fail in any remaining sample
keep_probes    <- rowSums(detP < 0.01) == ncol(rgSet_GSE77955)
rgSet_GSE77955 <- rgSet_GSE77955[keep_probes, ]

# ── 5C: Get annotation (needed for BED export and intersects) ─────────────────
ann_GSE77955 <- minfi::getAnnotation(rgSet_GSE77955)
dim(ann_GSE77955)

# Export probe coordinates as BED (0-based)
ann_75550_bed <- data.frame(
  chrom = as.character(ann_GSE77955$chr),
  start = as.integer(ann_GSE77955$pos) - 1L,
  end   = as.integer(ann_GSE77955$pos),
  stringsAsFactors = FALSE
)
write.table(ann_75550_bed,
            file = "/Users/hossein.allahdadi/Downloads/ann_75550_bed.bed",
            sep  = "\t", quote = FALSE, row.names = FALSE, col.names = FALSE)

# Flat data frame of annotation (useful for intersect / join operations)
ann_GSE77955_df <- data.frame(
  chr    = as.character(ann_GSE77955$chr),
  pos    = as.integer(ann_GSE77955$pos),
  strand = as.character(ann_GSE77955$strand),
  Name   = as.character(ann_GSE77955$Name),
  UCSC_RefGene_Name  = as.character(ann_GSE77955$UCSC_RefGene_Name),
  UCSC_RefGene_Group = as.character(ann_GSE77955$UCSC_RefGene_Group),
  Relation_to_Island = as.character(ann_GSE77955$Relation_to_Island),
  Islands_Name       = as.character(ann_GSE77955$Islands_Name),
  Enhancer           = as.character(ann_GSE77955$Enhancer),
  stringsAsFactors   = FALSE
)

# ── 5D: Normalisation ─────────────────────────────────────────────────────────
mSet_GSE77955 <- minfi::preprocessNoob(rgSet_GSE77955)

beta <- minfi::getBeta(mSet_GSE77955)
M    <- minfi::getM(mSet_GSE77955)

# PCA on top 3000 most variable probes (sanity check)
beta_var <- beta[order(apply(beta, 1, var), decreasing = TRUE)[1:3000], ]
pca_GSE77955 <- prcomp(t(beta_var), scale. = TRUE)
plot(pca_GSE77955$x[, 1], pca_GSE77955$x[, 2],
     pch = 19, xlab = "PC1", ylab = "PC2", main = "PCA — GSE77955 450k")

# ── 5E: Differential methylation with limma ───────────────────────────────────
coldata_GSE77955 <- data.frame(
  sample    = colnames(M),
  condition = factor(c("Tumor","Normal","Tumor","Normal","Tumor","Normal",
                       "Tumor","Normal","Tumor","Normal","Tumor","Normal"),
                     levels = c("Normal","Tumor")),
  row.names = colnames(M),
  stringsAsFactors = FALSE
)
stopifnot(all(rownames(coldata_GSE77955) == colnames(M)))

design_GSE77955 <- model.matrix(~ condition, data = coldata_GSE77955)
fit_GSE77955    <- limma::lmFit(M, design_GSE77955)
fit_GSE77955    <- limma::eBayes(fit_GSE77955)
res_GSE77955    <- limma::topTable(fit_GSE77955, coef = "conditionTumor", number = Inf)

# Add delta-beta (effect size on 0–1 scale)
beta_normal <- rowMeans(beta[, coldata_GSE77955$condition == "Normal", drop = FALSE])
beta_tumor  <- rowMeans(beta[, coldata_GSE77955$condition == "Tumor",  drop = FALSE])
res_GSE77955$delta_beta <- beta_tumor[rownames(res_GSE77955)] -
                           beta_normal[rownames(res_GSE77955)]

# Label DMPs: hyper / hypo at FDR 5%, |Δβ| > 0.10
res_GSE77955$status <- "ns"
res_GSE77955$status[res_GSE77955$adj.P.Val < 0.05 & res_GSE77955$delta_beta >  0.10] <- "hyper"
res_GSE77955$status[res_GSE77955$adj.P.Val < 0.05 & res_GSE77955$delta_beta < -0.10] <- "hypo"
cat("GSE77955 — hyper:", sum(res_GSE77955$status == "hyper"),
    "| hypo:", sum(res_GSE77955$status == "hypo"), "\n")

write.csv(res_GSE77955,
          file.path(meth_dir, "../ResLimma_GSE77955_meth.csv"))

# Build BED-format data frame with limma results merged onto probe coordinates
bed_ann_GSE77955 <- data.frame(
  chrom      = as.character(ann_GSE77955$chr),
  start      = as.integer(ann_GSE77955$pos) - 1L,   # 0-based
  end        = as.integer(ann_GSE77955$pos),
  Name       = rownames(ann_GSE77955),
  delta_beta = res_GSE77955[rownames(ann_GSE77955), "delta_beta"],
  status     = res_GSE77955[rownames(ann_GSE77955), "status"],
  stringsAsFactors = FALSE
)
bed_ann_GSE77955 <- bed_ann_GSE77955[
  !is.na(bed_ann_GSE77955$chrom) &
    !is.na(bed_ann_GSE77955$start), ]

bed_ann_GSE77955_hyper <- bed_ann_GSE77955[bed_ann_GSE77955$status == "hyper", ]
bed_ann_GSE77955_hypo  <- bed_ann_GSE77955[bed_ann_GSE77955$status == "hypo",  ]

cat("GSE77955 BED — hyper:", nrow(bed_ann_GSE77955_hyper),
    "| hypo:", nrow(bed_ann_GSE77955_hypo), "\n")

write.table(bed_ann_GSE77955_hyper,
            file = file.path(meth_dir, "../GSE77955_annotation_bed_hg19_hyper.bed"),
            sep  = "\t", quote = FALSE, row.names = FALSE)
write.table(bed_ann_GSE77955_hypo,
            file = file.path(meth_dir, "../GSE77955_annotation_bed_hg19_hypo.bed"),
            sep  = "\t", quote = FALSE, row.names = FALSE)


# ── SECTION 6: GENOMIC INTERSECTIONS ─────────────────────────────────────────
# For each combination of (G4 set) × (methylation direction) × (dataset),
# we compute the overlap count. Used as input to the Fisher test in Section 7.
#
# G4 sets:     BG4_e5, BG4_e5 +2kb upstream, Quadron, Quadron +2kb upstream
# Directions:  hyper, hypo
# Datasets:    GSE95656 (RRBS), GSE77955 (450k array)

# ── BG4 e5 × GSE95656 ────────────────────────────────────────────────────────
BG4_hyperGSE95656 <- valr::bed_intersect(BG4_e5_pe_peaks_hg19, hyperMeth_GSE95656)
BG4_hypoGSE95656  <- valr::bed_intersect(BG4_e5_pe_peaks_hg19, hypoMeth_GSE95656)
cat("BG4 e5 × GSE95656 — hyper:", nrow(BG4_hyperGSE95656),
    "| hypo:", nrow(BG4_hypoGSE95656), "\n")

# ── BG4 e5 +2kb × GSE95656 ───────────────────────────────────────────────────
BG42kbUp_hyperGSE95656 <- valr::bed_intersect(BG4_e5_pe_peaks_hg19_2kbUP, hyperMeth_GSE95656)
BG42kbUp_hypoGSE95656  <- valr::bed_intersect(BG4_e5_pe_peaks_hg19_2kbUP, hypoMeth_GSE95656)

# ── BG4 e5 × GSE77955 ────────────────────────────────────────────────────────
BG4_hyperGSE77955 <- valr::bed_intersect(BG4_e5_pe_peaks_hg19, bed_ann_GSE77955_hyper)
BG4_hypoGSE77955  <- valr::bed_intersect(BG4_e5_pe_peaks_hg19, bed_ann_GSE77955_hypo)

# ── BG4 e5 +2kb × GSE77955 ───────────────────────────────────────────────────
BG42kbUp_hyperGSE77955 <- valr::bed_intersect(BG4_e5_pe_peaks_hg19_2kbUP, bed_ann_GSE77955_hyper)
BG42kbUp_hypoGSE77955  <- valr::bed_intersect(BG4_e5_pe_peaks_hg19_2kbUP, bed_ann_GSE77955_hypo)

# ── Quadron × GSE95656 ───────────────────────────────────────────────────────
quad_hyperGSE95656 <- valr::bed_intersect(quadron_BG4_e5_hg19, hyperMeth_GSE95656)
quad_hypoGSE95656  <- valr::bed_intersect(quadron_BG4_e5_hg19, hypoMeth_GSE95656)

# ── Quadron +2kb × GSE95656 ──────────────────────────────────────────────────
quad2kbUp_hyperGSE95656 <- valr::bed_intersect(quadron_BG4_e5_hg19_2kbUP, hyperMeth_GSE95656)
quad2kbUp_hypoGSE95656  <- valr::bed_intersect(quadron_BG4_e5_hg19_2kbUP, hypoMeth_GSE95656)

# ── Quadron × GSE77955 ───────────────────────────────────────────────────────
quad_hyperGSE77955 <- valr::bed_intersect(quadron_BG4_e5_hg19, bed_ann_GSE77955_hyper)
quad_hypoGSE77955  <- valr::bed_intersect(quadron_BG4_e5_hg19, bed_ann_GSE77955_hypo)

# ── Quadron +2kb × GSE77955 ──────────────────────────────────────────────────
quad2kbUp_hyperGSE77955 <- valr::bed_intersect(quadron_BG4_e5_hg19_2kbUP, bed_ann_GSE77955_hyper)
quad2kbUp_hypoGSE77955  <- valr::bed_intersect(quadron_BG4_e5_hg19_2kbUP, bed_ann_GSE77955_hypo)


# ── SECTION 7: FISHER TEST — HYPER vs HYPO ENRICHMENT AT G4 SITES ────────────
# NOTE: This is a DIFFERENT question from run_fisher_covered() in
# methylation_pipeline_clean.R. That test asks whether G4 sites are enriched
# among DMCs vs background CpGs. This test asks whether the G4 overlap rate
# differs between hypermethylated and hypomethylated probes/sites.
# Contingency table:
#         overlap  no_overlap
#  hyper:   a         b
#  hypo:    c         d

run_overlap_fisher <- function(hyper_set, hypo_set,
                               hyper_overlap, hypo_overlap,
                               test_name = "test") {
  a <- nrow(dplyr::distinct(hyper_overlap))
  c <- nrow(dplyr::distinct(hypo_overlap))
  b <- nrow(dplyr::distinct(hyper_set)) - a
  d <- nrow(dplyr::distinct(hypo_set))  - c

  mat <- matrix(c(a, b, c, d), nrow = 2, byrow = TRUE,
                dimnames = list(c("hyper","hypo"), c("overlap","no_overlap")))

  ft <- fisher.test(mat, alternative = "two.sided")

  cat("\n══", test_name, "══\n")
  print(mat)
  cat("Row proportions:\n"); print(round(prop.table(mat, 1), 4))
  cat("Fisher OR:", round(ft$estimate, 4), "| p:", ft$p.value, "\n")

  invisible(list(table = mat, fisher = ft))
}

# ── BG4 e5 tests ─────────────────────────────────────────────────────────────
res_BG4_GSE95656 <- run_overlap_fisher(
  hyperMeth_GSE95656, hypoMeth_GSE95656,
  BG4_hyperGSE95656,  BG4_hypoGSE95656,
  test_name = "BG4 e5 vs hyper/hypo — GSE95656")

res_BG42kbUp_GSE95656 <- run_overlap_fisher(
  hyperMeth_GSE95656,    hypoMeth_GSE95656,
  BG42kbUp_hyperGSE95656, BG42kbUp_hypoGSE95656,
  test_name = "BG4 e5 +2kb vs hyper/hypo — GSE95656")

res_BG4_GSE77955 <- run_overlap_fisher(
  bed_ann_GSE77955_hyper, bed_ann_GSE77955_hypo,
  BG4_hyperGSE77955,      BG4_hypoGSE77955,
  test_name = "BG4 e5 vs hyper/hypo — GSE77955")

res_BG42kbUp_GSE77955 <- run_overlap_fisher(
  bed_ann_GSE77955_hyper,  bed_ann_GSE77955_hypo,
  BG42kbUp_hyperGSE77955,  BG42kbUp_hypoGSE77955,
  test_name = "BG4 e5 +2kb vs hyper/hypo — GSE77955")

# ── Quadron tests ─────────────────────────────────────────────────────────────
res_quad_GSE95656 <- run_overlap_fisher(
  hyperMeth_GSE95656, hypoMeth_GSE95656,
  quad_hyperGSE95656, quad_hypoGSE95656,
  test_name = "Quadron vs hyper/hypo — GSE95656")

res_quad2kbUp_GSE95656 <- run_overlap_fisher(
  hyperMeth_GSE95656,     hypoMeth_GSE95656,
  quad2kbUp_hyperGSE95656, quad2kbUp_hypoGSE95656,
  test_name = "Quadron +2kb vs hyper/hypo — GSE95656")

res_quad_GSE77955 <- run_overlap_fisher(
  bed_ann_GSE77955_hyper, bed_ann_GSE77955_hypo,
  quad_hyperGSE77955,     quad_hypoGSE77955,
  test_name = "Quadron vs hyper/hypo — GSE77955")

res_quad2kbUp_GSE77955 <- run_overlap_fisher(
  bed_ann_GSE77955_hyper,  bed_ann_GSE77955_hypo,
  quad2kbUp_hyperGSE77955, quad2kbUp_hypoGSE77955,
  test_name = "Quadron +2kb vs hyper/hypo — GSE77955")


# ── SECTION 8: MEAN METHYLATION AT G4 CpGs ───────────────────────────────────
# For 450k array data (GSE77955): identify which probes fall inside BG4 / Quadron
# peaks and compute per-group mean beta values.

# Find probes overlapping BG4 e5 peaks
BG4_e5PE_probe_pos <- intersect(ann_GSE77955_df$pos, cpg_df_e5PE$start)
BG4_e5PE_probe_ids <- rownames(
  ann_GSE77955_df[ann_GSE77955_df$pos %in% BG4_e5PE_probe_pos, ])
cat("Probes inside BG4 e5 peaks:", length(BG4_e5PE_probe_ids), "\n")

mat_BG4 <- beta[rownames(beta) %in% BG4_e5PE_probe_ids, ]

# Compute mean beta per group for BG4 probes
ann_GSE77955_df$mean_tumor_BG4  <- rowMeans(mat_BG4[, TUMOR_SAMPLES,  drop = FALSE])[
  match(rownames(ann_GSE77955_df), rownames(mat_BG4))]
ann_GSE77955_df$mean_normal_BG4 <- rowMeans(mat_BG4[, NORMAL_SAMPLES, drop = FALSE])[
  match(rownames(ann_GSE77955_df), rownames(mat_BG4))]

# Quadron probes
Quadron_probe_pos <- intersect(ann_GSE77955_df$pos, cpg_quadron_df$start)
Quadron_probe_ids <- rownames(
  ann_GSE77955_df[ann_GSE77955_df$pos %in% Quadron_probe_pos, ])
cat("Probes inside Quadron peaks:", length(Quadron_probe_ids), "\n")

mat_quad <- beta[rownames(beta) %in% Quadron_probe_ids, ]

ann_GSE77955_df$mean_tumor_quad  <- rowMeans(mat_quad[, TUMOR_SAMPLES,  drop = FALSE])[
  match(rownames(ann_GSE77955_df), rownames(mat_quad))]
ann_GSE77955_df$mean_normal_quad <- rowMeans(mat_quad[, NORMAL_SAMPLES, drop = FALSE])[
  match(rownames(ann_GSE77955_df), rownames(mat_quad))]

# Flag each probe as inside / outside each G4 set
ann_GSE77955_df$in_BG4    <- rownames(ann_GSE77955_df) %in% BG4_e5PE_probe_ids
ann_GSE77955_df$in_quadron <- rownames(ann_GSE77955_df) %in% Quadron_probe_ids

# Summary: subset to probes with data
ann_GSE75550_means_BG4  <- ann_GSE77955_df[!is.na(ann_GSE77955_df$mean_tumor_BG4),  ]
ann_GSE75550_means_quad <- ann_GSE77955_df[!is.na(ann_GSE77955_df$mean_tumor_quad), ]
cat("Probes with BG4 mean values:   ", nrow(ann_GSE75550_means_BG4), "\n")
cat("Probes with Quadron mean values:", nrow(ann_GSE75550_means_quad), "\n")


# ── SECTION 9: ChIPseeker PEAK ANNOTATION ────────────────────────────────────
# Annotate BG4 and Quadron peaks relative to genomic features (TSS, exon, etc.)
# Uses hg38 coordinates for BG4 e5 PE peaks (matching the hg38 TxDb).
# Uses hg19 BED file for Quadron (BG4_hg19.bed).

# BG4 e5 PE hg38 → GRanges
BG4_e5_hg38_gr <- GenomicRanges::GRanges(
  seqnames = BG4_e5_pe_peaks_hg38$chrom,
  ranges   = IRanges::IRanges(start = BG4_e5_pe_peaks_hg38$start + 1,
                               end   = BG4_e5_pe_peaks_hg38$end)
)

peak_anno_BG4_e5hg38 <- ChIPseeker::annotatePeak(
  BG4_e5_hg38_gr,
  TxDb      = TxDb.Hsapiens.UCSC.hg38.knownGene,
  tssRegion = tss_region,
  annoDb    = "org.Hs.eg.db"
)
peak_anno_BG4_e5hg38_df <- as.data.frame(peak_anno_BG4_e5hg38)
cat("BG4 e5 hg38 annotation — unique genes:",
    length(unique(peak_anno_BG4_e5hg38_df$SYMBOL)), "\n")

# Quadron hg19 (uses the BED file written in Section 2)
peak_anno_quadron_hg19 <- ChIPseeker::annotatePeak(
  "/Users/hossein.allahdadi/Downloads/ChIP/Quadron peaks/filesquadron/BG4_hg19.bed",
  TxDb      = TxDb.Hsapiens.UCSC.hg19.knownGene,
  tssRegion = tss_region,
  annoDb    = "org.Hs.eg.db"
)
peak_anno_quadron_hg19_df <- as.data.frame(peak_anno_quadron_hg19)


# ══════════════════════════════════════════════════════════════════════════════
# ARCHIVE — Exploratory / broken / superseded code
# ══════════════════════════════════════════════════════════════════════════════

# ── A1: Wrong intersection for mock-subtraction (variable never defined) ──────
# BG4_e5PE_pure was assigned to bed_intersect (should be bed_subtract).
# The result variable BG4_mock_e5PE_intersect was also never defined.
# Fixed version is in Section 2 using bed_subtract().
#
# BG4_e5PE_pure <- bed_intersect(BG4_e5_pe_peaks_hg19, mock_e5_pe_peaks_hg19)
# dim(BG4_mock_e5PE_intersect)   # <- undefined variable

# ── A2: Duplicate CpG extraction for BG4 e5 (uses e5_gr but section header
#    says "e3") ─────────────────────────────────────────────────────────────
# The original code had two near-identical blocks both using BG4_e5_pe_peaks_hg19_gr
# — the second one was intended for e3 but the GRanges object was never updated.
# Fixed: Section 3 now has separate blocks for e5 and e3.
#
# BG4_e5_pe_peaks_hg19_gr <- makeGRangesFromDataFrame(BG4_e5_pe_peaks_hg19, ...)
# seqs_BG4_e5... <- getSeq(BSgenome.Hsapiens.UCSC.hg19, BG4_e5_pe_peaks_hg19_gr)
# # (copy-paste block for "e3" that still used e5 GRanges)

# ── A3: ChIPseeker called with hg38 TxDb on hg19 file ────────────────────────
# Original code passed BG4_hg19.bed to annotatePeak with hg38 TxDb —
# genome mismatch. Fixed in Section 9 to use the correct TxDb per file.
#
# peak_anno_quadron_e5PE <- ChIPseeker::annotatePeak(
#   "/Users/.../BG4_hg19.bed",
#   TxDb = TxDb.Hsapiens.UCSC.hg38.knownGene,   # ← WRONG — hg38 on hg19 file
#   ...
# )

# ── A4: Mean methylation bug (quadron block overwrote BG4 columns) ────────────
# In the original quadron mean methylation block, ann_GSE77955_df$mean_T was
# assigned from rowmeansGSE75550_T (BG4 variable) instead of
# rowmeansGSE75550_quad_T. Fixed in Section 8 by using distinct column names.
#
# ann_GSE77955_df$mean_T <- rowmeansGSE75550_T[...]  # ← should be _quad_T

# ── A5: Full 450k annotation data frame (all columns) ─────────────────────────
# The original bed_ann_GSE77955 built all 35 columns from ann_GSE77955.
# Replaced with a leaner version in Section 5E retaining only analysis-relevant
# columns. The full version is archived here if you need all probe metadata.
#
# bed_ann_GSE77955_full <- data.frame(
#   chrom = as.character(ann_GSE77955$chr),
#   start = as.integer(ann_GSE77955$pos) - 1L,
#   end   = as.integer(ann_GSE77955$pos),
#   Name       = ann_GSE77955$Name,
#   AddressA   = ann_GSE77955$AddressA,
#   AddressB   = ann_GSE77955$AddressB,
#   ProbeSeqA  = ann_GSE77955$ProbeSeqA,
#   ProbeSeqB  = ann_GSE77955$ProbeSeqB,
#   Type       = ann_GSE77955$Type,
#   # ... (remaining 26 columns omitted — see getAnnotation() output)
# )

# ── A6: Heavy test file (not used in analysis) ────────────────────────────────
# GSE131013 was loaded as a test but never used downstream.
#
# test2 <- read.table(
#   "/Users/hossein.allahdadi/Downloads/test/GSE131013_normalized_matrix.txt")
# colnames(test2) <- test2[1, ]
